{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Commercetools": {
    "ProjectKey": "training-20250707-js-shared",
    "ClientId": "a3nCSFMUyf8yzwX8Ea5dbCDR",
    "ClientSecret": "3n2Te73NrfvvUzFPIiyOCD4vyAnvAmde",
    "ApiUrl": "https://api.europe-west1.gcp.commercetools.com",
    "AuthUrl": "https://auth.europe-west1.gcp.commercetools.com"
  }
}
